<!-- Config file for the game -->

<config>
  <app framerate_cap="">
    <title>Pathfinding Test</title>
    <organization>UPC</organization>
    <cvars>
      <cvar name ="max_fps" description ="Caps the FPS" value="60" min="0" max="120" type="int" read_only="false"/>
    </cvars>
  </app>
	
  <renderer>
    <vsync value="true"/>
    <cvars>
      <cvar name ="vsync" description ="Active/Desactive vsync" value="1" min="0" max="1" type="int" read_only="false"/>
    </cvars>
  </renderer>

  <fonts>
    <default_font file="fonts/open_sans/OpenSans-Regular.ttf" size="12"/>
  </fonts>

  <gui>
    <atlas file="gui/atlas.png"/>
  </gui>
    
  <window> 
    <resolution width="552" height="448" scale="2"/>
    <margin horizontal="80" vertical="40"/>
    <fullscreen value="false"/>
    <borderless value="false"/>
    <resizable value="true"/>
    <fullscreen_window value="false"/>
  </window>

  <file_system>
    <path>data.zip</path>
  </file_system>

  <map>
    <folder>maps/</folder>
  </map>

  <entity_manager>
    <entities_texture file ="enemies_sprites.png" />
  </entity_manager>
  
  <inputManager>
    <!--JUMP-->
    <action  button="0" event="0" />
    
    <!--Move UP-->
    <action  button="11" event="1" />
    
    <!--Move DOWN-->
    <action  button="12" event="2" />
    
    <!--Move LEFT-->
    <action  button="13" event="3" />
    
    <!--Move RIGHT-->
    <action  button="14" event="4" />

    <!--PAUSE-->
    <action  button="6"  event="5" />
      

  </inputManager>
      
  <console>
    <Position x="0" y="0"/>
    <Size width="1024" height="300"/>
    <Color r="10" g="10" b="10" a="200"/>
  </console>

</config>